.schedule {
	text-align: center;
	
	h3 {
    font-size: 30px;
    line-height: 36px;
		margin: .5em 0;
	}
	
	.day {
		margin-bottom: 1em;
		
		&.day-2015-11-07 {
			td.slot {
				width: 22.50%;
			}
		}
		
		&.day-2015-11-08 {
			td.slot { 
				width: 30%;
			}
		}
	}
	
	.grid {
		p {
			margin: auto auto 1.5em;
			text-align: left;
		}
		
		a {
			color: @color-accent6;
			text-decoration: underline;
			
			&:hover {
				color: @color-accent4;
			}
		}
	}
	
	table {
		width: 100%;
		min-width: 700px;
	}
	
	.fake-table, .fake-room {
		display: none;
	}
	
	@media screen and (max-width: 800px) {
		table {
			display: none;
		}
		
		.fake-table {
			display: block;
		}
		
		.fake-room {
			display: block;
		}
		
		.fake-tr {
			border: 1px solid @color-accent6;
			margin-bottom: .5em;
		}
		
		.fake-td.slot {
			border-top: 1px solid @color-accent6;
			border-bottom: 1px solid @color-accent6;
		}
		
		.fake-time {
			font-weight: bold;
			border-bottom: 1px solid @color-accent6;
		}
		
		.slot-breakfast, .slot-keynote, .slot-lunch {
			.fake-room { 
				display: none;
			}
		}
	}
	
	thead {
		background-color: #FFF;
	}
	
	th, td {
		border: 1px solid @color-accent6;
		padding: 0.5em 1em;
	}
	
	.time {
		width: 10%
	}
	
	.slot {
		.title {
			display: block;
		}
		.speaker {
			font-weight: bold;
		}
	}
	
	.slot-breakfast {
		background-color: @color-accent5;
	}
	
	.slot-keynote {
		background-color: @color-accent6;
	}
	
	.slot-break, .slot-lunch {
		background-color: @color-accent4;
	}
	
	.slot-empty {
		border: none;
		.hide-text();
	}
	
	tr:hover {
		td {
			color: #FFF;
			border: 1px solid @color-accent5;
			background-color: @color-accent2;
			
			a {
				color: @color-accent5;
			}
		}
	}
}

.presentation {
	@media only screen and (max-width: @screen-max-width) {
		.col-6 {
			width: 100%;
		}
	}
	
	a {
		color: @color-accent6;
		text-decoration: underline;
		
		&:hover {
			color: @color-accent2;
		}
	}
	
	.video iframe {
		height: 350px;
		width: 100%;
		margin-top: 1em;
	}
	
	.description {
		margin-top: 1em;
		color: @color-accent2;
	}
	
	.bio,
	.description {
		p {
			margin: auto auto 1.5em;
		}
	}
}
